# OpenRouter API Key (for AI script generation)
VITE_OPENROUTER_API_KEY=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

# HeyGen API Key (for video generation)
VITE_HEYGEN_API_KEY=YjYwZTJlZDFlZTIwNGYzN2EyMTUzZGE0MmFjYTRjNTktMTc0Njc2Nzc1NA==

VITE_DID_API_KEY=c2hhaWtoMTkyMDAzQGdtYWlsLmNvbQ:CZH2Rq6miZ-f_75eAEnDY


VITE_VADOO_API_KEY=3Lu-8bAmJ7agA5-L64b9KWtATnp2vf9BtOG5ICCLhw4